{
  "name": "gestao_byte",
  "version": "1.0.0",
  "description": "Plataforma para gestão dos projetos e atividades da CS IEEE/CEFET-RJ",
  "homepage": "https://github.com/WolfByte-CEFET-RJ/Gestao_byte#readme",
  "bugs": {
    "url": "https://github.com/WolfByte-CEFET-RJ/Gestao_byte/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WolfByte-CEFET-RJ/Gestao_byte.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
    
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@supabase/supabase-js": "^2.111.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "prisma": "^6.19.3",
    "vite": "^8.1.5"
  }
}
